{
  "name": "phantasmer",
  "version": "0.1.0",
  "description": "VR Visualizer",
  "main": "phantasmer.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "author": "Jeremy Dye",
  "license": "MIT"
}
